#:import sys sys
#:import MapSource kivy.garden.mapview.MapSource
#:import DropDown kivy.uix.dropdown
#:import hex kivy.utils.get_color_from_hex
#:import win kivy.core.window

#[MakePopup@BoxLayout]:
#    MapMarkerPopup:
#        lat: ctx.lat
#        lon: ctx.lon
#        popup_size: 400,400
#        Bubble:
#            Image:
#                source: ctx.image
#                mipmap: True
#            Label:
#                text: ctx.label
#                markup: True
#                halign: "center"
<ShadedLabel@Label>:
    size: self.texture_size
    canvas.before:
        Color:
            rgba: .2, .2, .2, .6
        Rectangle:
            pos: self.pos
            size: self.size
<LowerInterface>:
    orientation: 'horizontal'
    size_hint: 1, .08
    canvas.before:
        Color:
            rgba: 1, 1, 1, .9
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint: .25, 1
        ImageButton:
            size_hint: .65, .65
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/search_globe.png'
            on_release: app.root.current = 'search'
    BoxLayout:
        size_hint: .25, 1
        ImageButton:
            size_hint: .65, .65
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/map.png'
            on_release: app.root.current = 'map'
    BoxLayout:
        size_hint: .25, 1
        ImageButton:
            size_hint: .65, .65
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/menu.png'
            on_release: app.root.current = 'countrylist'
    BoxLayout:
        size_hint: .25, 1
        ImageButton:
            size_hint: .65, .65
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/settings.png'
            on_release: app.open_settings()
<UpperInterface>:
    orientation: 'horizontal'
    size_hint: 1, .1
    pos_hint: {'top': 1}
    canvas.before:
        Color:
            rgba: hex('#4285f4ff')
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint_x: .15
        pos_hint: {'top': 1}
        ImageButton:
            size_hint: .4, .4
            pos_hint: {'center_y': .5}
            source: 'icons/back.png'
            on_release:
                sm = app.get_running_app().root
                if sm.get_screen('data').countryToData == True: sm.get_screen('country').listToCountry = True
                if sm.get_screen('data').searchToData == True: sm.current = 'search'
                elif sm.get_screen('country').searchToCountry == True: sm.current = 'search'
                elif sm.get_screen('data').countryToData == True: sm.current = 'country'
                elif sm.get_screen('country').listToCountry == True: sm.current = 'countrylist'
                else: sm.current = 'map'
    BoxLayout:
        size_hint_x: .85
        pos_hint: {'top': 1}               
        Label:
            text: root.defaultTitle
            color: 1, 1, 1, 1
            bold: True
            text_size: self.size
            #font_size: '13sp' if self.texture_size[1]>(win.Window.height*0.1) else '15sp'
            valign: 'center'
            halign: 'left'
            padding_x: '10dp'
<ColouredScrollView>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    effect_cls: 'ScrollEffect'      
<ColouredRecycleView>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
<FilterButton>:
    on_release: app.root.get_screen('map').reload_map(self.source)
<ExitPopup>:
    title: 'Exit'
    #title_align: 'center'
    size_hint: .6, .2
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: .8
        Button:
            text: 'OK'
            size_hint_y: .8
            on_release: app.stop()
        Button:
            text: 'Cancel'
            size_hint_y: .8
            on_release: root.dismiss()
<GPSButton>:
    size_hint: .95, .95
    pos_hint: {'center_x': .5, 'center_y': .5}
    source: 'icons/gps_on.png'
    on_release:
        mapScr = app.root.get_screen('map')
        if not app.appLat == 0.0 and not app.appLon == 0.0: mapScr.popupLayer.clear_widgets(); mapScr.pushedMapButton = True; mapScr.natuMap.center_on(app.appLat, app.appLon)
<NoResults>:
    orientation: 'vertical'
    size_hint_y: .5
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size_hint_y: .1
    Image:
        size_hint_y: .5
        source: 'icons/search.png'
    Label:
        size_hint_y: .1
    Label:
        size_hint_y: .2
        text: 'Oops, no results found.'
        bold: True
        color: 0, 0, 0, 1
    MultilineLabel:
        size_hint_y: .1
        halign: 'center'
        text: 'Try changing your search criteria.'
        color: 0, 0, 0, 1
<SearchBox>:
    font_size: '16sp'
    size_hint: .8, None
    height: self.minimum_height
    pos_hint: {'left': 1, 'center_y': .5}
    hint_text: 'Search'
    input_type: 'text'
    background_active: ''
    background_normal: ''
    multiline: False
    background_color: hex('#4285f4ff')
    hint_text_color: [1, 1, 1, .5]
    cursor_color: [1, 1, 1, 1]
    foreground_color: [1, 1, 1, 1]
<TierBubble>:
    size_hint: None, None
    size: '200dp', '150dp'
    background_image: ''
    arrow_pos: 'bottom_left'
    BoxLayout:
        padding: '2dp'
        canvas.before:
            Color:
                rgba: .8, .8, .8, 1
            Rectangle:
                pos: self.pos
                size: self.size
        GridLayout:
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
            cols: 1
            padding: '10dp'
            spacing: '10dp'
            MultilineLabel:
                text: '[1] Official CNN Natural Wonder or New7Wonders Candidate.'
                font_size: '11sp'
                halign: 'center'
            DataScrSpacer:
            MultilineLabel:
                text: '[2] National Significance - Worth Making A Specific Trip.'
                font_size: '11sp'
                halign: 'center'
            DataScrSpacer:
            MultilineLabel:
                text: '[3] Local Significance - Only Visit If Nearby Or Passing.'
                font_size: '11sp'
                halign: 'center'
####### MAKE HALF LABEL BOLD IF POSSIBLE############
<TypeBubble>:
    size_hint: None, None
    size: '300dp', '225dp'
    background_image: ''
    arrow_pos: 'bottom_right'
    BoxLayout:
        padding: '2dp'
        canvas.before:
            Color:
                rgba: .8, .8, .8, 1
            Rectangle:
                pos: self.pos
                size: self.size           
        GridLayout:
            cols: 1
            padding: '10dp'
            spacing: '10dp'
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
            MultilineLabel:
                text: 'Phenomena: transient natural events, or permanent geological formations.'
                font_size: '11sp'
            DataScrSpacer:
            MultilineLabel:
                text: 'Region: a scenic area or region, particularly of environmental, geological importance.'
                font_size: '11sp'
            DataScrSpacer:
            MultilineLabel:
                text: 'Summit: a mountain, hill or volcanic summit, commonly associated with trekking trails.'
                font_size: '11sp'
            DataScrSpacer:
            MultilineLabel:
                text: 'Beach: the most unique, or unspoiled beaches to visit.'
                font_size: '11sp'
            DataScrSpacer:
            MultilineLabel:
                text: 'Trailhead: the start of a hiking trail.'
                font_size: '11sp'
<SearchWebBtn>:
    size_hint: None, None
    height: '40dp'
    width: win.Window.width*0.5
    pos: win.Window.width/4, self.pos[1]
    background_color: [1, 1, 1, .1]
    BoxLayout:
        size: root.size
        pos: root.pos
        BoxLayout:
            size_hint: None, None
            size: '40dp', '40dp'
            Image:
                size_hint: .8, .8
                pos_hint: {'center_x': .5, 'center_y': .5}
                source: 'icons/google.png'
        MultilineLabel:
            text: 'Search The Web'
            halign: 'center'
###### DYANMIC INPUT WIDGETS START ######
<DataGrid>:
    cols: 1
    size_hint_y: None
    height: self.minimum_height
    spacing: '1dp'
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        Rectangle:
            pos: self.pos
            size: self.size
<DataScrLayout>:
    cols: 1
    size_hint_y: None
    height: self.minimum_height
    #spacing: ['25dp', '30dp']
    spacing: '20dp'
    padding: ['5dp', '20dp', '5dp', '15dp']
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
<ImagePlaceholderBox>:
    orientation: 'vertical'
    size_hint_y: None
    height: self.minimum_height
    ImageButton:
        source: root.imageSource
        size_hint_y: None
        height: self.width/self.image_ratio
        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
        allow_stretch: True
        #mipmap: True
        on_press: app.get_running_app().root.get_screen('data').image_popup()
<ZoomableImage>:
    on_size: self.center = win.Window.center
    size: Aimage.size
    size_hint: None, None
    do_rotation: False
    #do_translation: False
    auto_bring_to_front: False
    AsyncImage:
        id: Aimage
        source: root.imageSource
        size: win.Window.size
        allow_stretch: True
        #mipmap: True
<AsyncPopup>:
    auto_dismiss: True
    border: ''
    background_color: [0, 0, 0, 1]
    FloatLayout:
        ZoomableImage:
            imageSource: root.imageUrl
        ImageButton:
            size_hint: .1, .1
            pos_hint: {'center_x': 0.5, 'center_y': 0.95}
            source: 'icons/clear_circle.png'
            on_release: root.dismiss()
<TierTypeBox>:
    orientation: 'horizontal'
    size_hint_y: None
    height: '40dp'
    padding: ['20dp', '10dp', '10dp', '10dp']
    spacing: '30dp'
    BoxLayout:
        orientation: 'vertical'
        spacing: '30dp'
        BoxLayout:
            orientation: 'horizontal'
            TitleLabel:
                size_hint_x: .6
                text: 'Tier'
            TierInfo:
                size_hint: None, None
                size: '20dp', '20dp'
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                source: 'icons/info.png'
                on_release: self.show_bubble_key(args[0])
            BoxLayout:
                size_hint_x: .3
        BoxLayout:
            MultilineLabel:
                text: root.wonderTier
    BoxLayout:
        orientation: 'vertical'
        spacing: '30dp'
        BoxLayout:
            orientation: 'horizontal'
            TitleLabel:
                size_hint_x: .6
                text: 'Type'
            TypeInfo:
                size_hint: None, None
                size: '20dp', '20dp'
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                source: 'icons/info.png'
                on_release: self.show_bubble_key(args[0])
            BoxLayout:
                size_hint_x: .3
        BoxLayout:
            MultilineLabel:
                text: root.wonderType
<DataScrBox>:
    orientation: 'horizontal'
    size_hint_y: None
    height: dataScrContent.texture_size[1]
    padding: ['20dp', '0dp', '20dp', '0dp']
    TitleLabel:
        text: root.dataScrTitle
        size_hint_x: .3
    MultilineLabel:
        id: dataScrContent
        text: root.dataScrText
        size_hint_x: .7
<LocationBox>:
    orientation: 'horizontal'
    size_hint_y: None
    height: locationContent.texture_size[1]
    padding: ['20dp', '0dp', '20dp', '0dp']
    TitleLabel:
        text: 'Location'
        size_hint_x: .3
    MultilineLabel:
        id: locationContent
        text: root.dataScrLoc
        size_hint_x: .5
<BottomDataBox>:
    orientation: 'vertical'
    size_hint_y: None
    height: self.minimum_height
    padding: ['20dp', '10dp', '20dp', '10dp']
    spacing: '20dp'
    BoxLayout:
        orientation: 'horizontal'
        TitleLabel:
            size_hint_x: .4
            text: root.scrollTitle
        Button:
            id: emailBtn
            size_hint_x: .6
            size_hint_y: None
            height: '40dp'
            pos_hint: {'center_x': .5, 'center_y': 0.5}
            background_color: [1, 1, 1, 0]
            on_release:
                if root.buttonText == 'Add notes': root.send_email()
                else: pass
            BoxLayout:
                pos: emailBtn.pos
                size: emailBtn.size
                Label:
                    text: root.buttonText
                    text_size: self.width, None
                    halign: 'right'
                    valign: 'center'
                    color: 0, 0, 0, 1
                BoxLayout:
                    size_hint: None, None
                    size: '40dp', '40dp'
                    pos_hint: {'right': 1, 'center_y': .5}
                    Image:
                        source: root.buttonImage
                        size_hint: .95, .95
                        pos_hint: {'center_x': .5, 'center_y': .5}
    DataScrollView:
        size_hint_y: None
        height: dataScrollText.texture_size[1] if dataScrollText.texture_size[1]<dp(120) else dp(120)
        effect_cls: 'ScrollEffect'
        Label:
            id: dataScrollText
            text: root.scrollText
            color: [0, 0, 0, 1]
            text_size: self.width, None
            size_hint_y: None
            height: self.texture_size[1]
            halign: 'justify'
            valign: 'middle'
<DataScrSpacer>:
    size_hint_y: None
    height: '1dp'
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        Rectangle:
            pos: self.pos
            size: self.size
<CountryButton>:
    size_hint_y: None
    #height: '40dp'
    height: countryBtnLabel.texture_size[1]
    background_color: [1, 1, 1, 0]
    on_release:
        app.root.get_screen('country').textStr = self.countryName
        app.root.get_screen('country').listToCountry = True
        app.root.current = 'country'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        pos: root.pos
        size: root.size
        BoxLayout:
            size_hint: None, None
            size: '40dp', '40dp'
            pos_hint: {'center_y': .5}
            Image:
                source: 'icons/flags/' + root.countryName.replace(" ", "-") + '.png'
                size_hint: None, None
                size: '40dp', '40dp'
                pos_hint: {'center_x': .5, 'center_y': .5}
        Label:
            id: countryBtnLabel
            text: root.countryName
            #size_hint_x: .85
            text_size: self.width, None
            halign: 'left'
            valign: 'center'
            padding: ('13dp', '13dp')
            color: 0, 0, 0, 1
<NameButton>:
    size_hint_y: None
    #height: '40dp'
    height: nameBtnLabel.texture_size[1]
    background_color: [1, 1, 1, 0]
    on_release:
        app.root.get_screen('data').wonderName = self.wonderName
        app.root.get_screen('data').countryToData = True
        app.root.current = 'data'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        pos: root.pos
        size: root.size
        BoxLayout:
            size_hint: None, None
            size: '40dp', '40dp'
            pos_hint: {'center_y': .5}
            Image:
                source: root.typeIcon
                size_hint: .8, .8
                pos_hint: {'center_x': .5, 'center_y': .5}
        Label:
            id: nameBtnLabel
            text: root.wonderName
            #size_hint_x: .78
            text_size: self.width, None
            halign: 'left'
            valign: 'center'
            padding: ('13dp', '13dp')
            color: 0, 0, 0, 1
        BoxLayout:
            size_hint: None, None
            size: '30dp', '40dp'
            pos_hint: {'center_y': .5}
            Image:
                source: 'icons/border.png' if root.onBorder == True else ''
                size_hint: .3, .6
                pos_hint: {'center_x': .5, 'center_y': .5}
<SearchCountryBtn>:
    size_hint_y: None
    height: searchC1.texture_size[1]+searchC2.texture_size[1]+searchC3.texture_size[1]+dp(5)
    background_color: [1, 1, 1, 0]
    on_release:
        app.root.get_screen('country').textStr = self.countryName
        app.root.get_screen('country').searchToCountry = True
        app.root.current = 'country'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    GridLayout:
        cols: 1
        pos: root.pos
        size: root.size
        padding: ['10dp','0dp','10dp','5dp']
        MultilineLabel:
            id: searchC1
            size_hint_y: None
            height: self.texture_size[1]
            text: root.countryName
            color: 0, 0, 0, 1
            padding_y: '10dp'
        MultilineLabel:
            id: searchC2
            size_hint_y: None
            height: self.texture_size[1]
            text: 'Country'
            color: 0, 0, 0, .9
            padding_y: '5dp'
            font_size: '11sp'
        MultilineLabel:
            id: searchC3
            size_hint_y: None
            height: self.texture_size[1]
            text: root.countryWonders
            color: 0, 0, 0, .9
            padding_y: '5dp'
            font_size: '11sp'
<SearchNameBtn>:
    size_hint_y: None
    height: searchN1.texture_size[1]+searchN2.texture_size[1]+searchN3.texture_size[1]+dp(5)
    background_color: [1, 1, 1, 0]
    on_release:
        app.root.get_screen('data').wonderName = self.wonderName
        app.root.get_screen('data').searchToData = True
        app.root.current = 'data'
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    GridLayout:
        cols: 1
        pos: root.pos
        size: root.size
        padding: ['10dp','0dp','10dp','5dp']
        MultilineLabel:
            id: searchN1
            size_hint_y: None
            height: self.texture_size[1]
            text: root.wonderName
            color: 0, 0, 0, 1
            padding_y: '10dp'
        MultilineLabel:
            id: searchN2
            size_hint_y: None
            height: self.texture_size[1]
            text: root.wonderType
            color: 0, 0, 0, .9
            padding_y: '5dp'
            font_size: '11sp'
        MultilineLabel:
            id: searchN3
            size_hint_y: None
            height: self.texture_size[1]
            text: root.wonderCountry
            color: 0, 0, 0, .9
            padding_y: '5dp'
            font_size: '11sp'
<TitleLabel>:
    color: [0, 0, 0, 1]
    text_size: self.width, None
    bold: True
    halign: 'left'
    valign: 'middle'            
<MultilineLabel>:
    color: [0, 0, 0, 1]
    text_size: self.width, None
    halign: 'left'
    valign: 'middle'
<MarkerPopup>:
    orientation: 'vertical'
    size_hint: None, None
    width: '130dp'
    height: popupLabel.texture_size[1]+dp(35)
    TitleLabel:
        id: popupLabel
        text: root.popupTitle
        halign: 'center'
        color: [1,1,1,1]
        padding_x: '5dp'
        padding_y: '15dp'
    Button:
        size_hint_y: None
        height: '35dp'
        text: 'View Info'
        background_color: [.58, .78, .84, .8]
        on_release:
            app.root.current = 'data'
#<PopMark>:
    #on_press: app.root.get_screen('map').center_screen(self.is_open, self.lat, self.lon)
    #on_is_open: self.load_popup_content(self.lat, self.lon)
#    on_release:
#        self.is_open = True
#        app.root.get_screen('map').center_screen(self.lat, self.lon)
#        self.load_popup_content(self.lat, self.lon, args[0])
###### DYANMIC INPUT WIDGETS END ######
SM:
    MapScreen:
    SearchScreen:
    CountryListScreen:
    CountryScreen:
    DataScreen:
<DataScreen>:
    name: 'data'
    on_pre_leave:
        self.listToData = False
        self.countryToData = False
    canvas.before:
        Color:
            rgba: 1, 1, 1, .784
        Rectangle:
            pos: self.pos
            size: self.size
    LowerInterface:
<CountryScreen>:
    name: 'country'
    on_pre_leave:
        self.listToCountry = False
#    canvas.before:
#        Color:
#            rgba: hex('#4285f4ff')
#        Rectangle:
#            pos: self.pos
#            size: self.size
    canvas.before:
        Color:
            rgba: 1, 1, 1, .784
        Rectangle:
            pos: self.pos
            size: self.size
    LowerInterface:
<CountryListScreen>:
    name: 'countrylist'      
    canvas.before:
        Color:
            rgba: 1, 1, 1, .784
        Rectangle:
            pos: self.pos
            size: self.size
    UpperInterface:
    LowerInterface:
<SearchScreen>:
    id: searchScr
    name: 'search'
    on_pre_enter:
        sm = app.get_running_app().root
        self.countryList = sm.get_screen('countrylist').countryList
        if sm.get_screen('data').searchToData == True: sm.get_screen('data').searchToData = False
        elif sm.get_screen('country').searchToCountry == True: sm.get_screen('country').searchToCountry = False
        else: self.inputText.text = ''
    on_enter: self.inputText.focus = True
    canvas.before:
        Color:
            rgba: hex('#4285f4ff')
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint: .15, .1
        pos_hint: {'top': 1}
        ImageButton:
            size_hint: .4, .4
            pos_hint: {'center_y': .5}
            source: 'icons/back.png'
            on_release: app.root.current = 'map'
<MapScreen>:
    name: 'map'
    on_leave:
        self.popupLayer.clear_widgets(); self.pushedMapButton = True
    LowerInterface:
    FloatLayout:
        size_hint: .15, .075
        pos_hint: {'center_x': .9, 'center_y': .6}
        ImageButton:
            size_hint: .95, .95
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/map_plus.png'
            on_release:
                updateZoom = root.natuMap.zoom + 1
                if updateZoom > root.natuMap.map_source.get_max_zoom(): pass
                else: root.popupLayer.clear_widgets(); root.pushedMapButton = True; root.natuMap.zoom = updateZoom
    FloatLayout:
        size_hint: .15, .075
        pos_hint: {'center_x': .9, 'center_y': .5}
        ImageButton:
            size_hint: .95, .95
            pos_hint: {'center_x': .5, 'center_y': .5}
            source: 'icons/map_minus.png'
            on_release:
                updateZoom = root.natuMap.zoom - 1
                if updateZoom < root.natuMap.map_source.get_min_zoom(): pass
                else: root.popupLayer.clear_widgets(); root.pushedMapButton = True; root.natuMap.zoom = updateZoom
    #BoxLayout:
        #    size_hint = 
        #    pos_hint: {'right': 1, 'center_y': .5}
#    MapMarkerPopup:
#        #lat: app.test_lat
#        #lon: app.test_lon
#        #lat: app.on_location(self.lat)
#        #lon: app.on_location(self.long)
#        lat: 51.5073
#        lon: -0.1277
#        popup_size: dp(230), dp(130)
#        on_is_open: print 'hi'
#        Bubble:
#            BoxLayout:
#                orientation: "horizontal"
#                padding: "5dp"
#                Label:
#                    text: "[b]Popup text![/b]"
#                    markup: True
#                    halign: "center"
#    BoxLayout:
#********************Alternative to toolbar, use Navigation Drawer in Kivy Garden*****************
#    Toolbar:
#        top: root.top
#        Button:
#            text: "Move to Lille, France"
#            on_release: mapview.center_on(50.6394, 3.057)
#        Button:
#            text: "Move to Sydney, Autralia"
#            on_release: mapview.center_on(-33.867, 151.206)
#        Spinner:
#            text: "mapnik"
#            values: MapSource.providers.keys()
#            on_text: mapview.map_source = self.text
#    Toolbar:
#        Label:
#            text: "Longitude: {}".format(mapview.lon)
#        Label:
#            text: "Latitude: {}".format(mapview.lat)

#***********Outdated Code**************
#    MapView:
#        id: mapview
#        lat: 50.6394
#        lon: 3.057
#        zoom: 3
#        map_source: MapSource(sys.argv[1], attribution="") if len(sys.argv) > 1 else "osm"
#        add_layer: app.make_map()
#    ClusteredMarkerLayer:
#        id: clustlayer
#        clustered_max_zoom: 10
#        cluster_extent: 200
#        MapMarker:
#            lat: 52.6394
#            lon: 2.057
#        MapMarker:
#            lat: 50.6394
#            lon: 3.057
#        MapMarker:
#            lat: 50.6394
#            lon: 3.057
#        add_marker: app.m1 
